<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".view.ReportActivity">

   <TextView
       android:layout_marginTop="5dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Totalização de Interações:"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rptLayoutSideMargin"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/rptLayoutSideMargin"
        android:layout_marginBottom="5dp"
        android:background="#2D00BCD4"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rpLbltQtdResolvidoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/rptLblTextSize"
                android:textStyle="bold"
                android:text="Total Resolvidos" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rptLblQtdResolvido1TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/rptlblMarginRight"
                    android:textSize="@dimen/rptLblTextSize"
                    android:text="1ª Tentativa:"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/rptQtdResolvido1TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/rptTextSize"

                    android:text="10" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/rptLblQtdResolvido2TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/rptlblMarginRight"
                    android:textSize="@dimen/rptLblTextSize"
                    android:textStyle="bold"
                    android:text="2ª Tentativa:" />

                <TextView
                    android:id="@+id/rptQtdResolvido2TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/rptTextSize"
                    android:text="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rptLblQtdResolvido3TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/rptLblTextSize"
                    android:layout_marginRight="@dimen/rptlblMarginRight"
                    android:text="3ª Tentativa:" />
                <TextView
                    android:id="@+id/rptQtdResolvido3TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/rptTextSize"
                    android:text="10" />
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/rptLblQtdInteracoesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/rptlblMarginRight"
                android:textSize="@dimen/rptLblTextSize"
                android:text="Total Interacoes:" />
            <TextView
                android:id="@+id/rptQtdInteracoesTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/rptTextSize"
                android:text="10" />
        </LinearLayout>



    </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sessões por Data:"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rptLayoutSideMargin"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/rptLayoutSideMargin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Filtrar:" />

        <Spinner
            android:id="@+id/rptSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:entries="@array/filtros" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reportRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fastScrollEnabled="true"
        android:scrollbars="vertical" />

</LinearLayout>